# BIG-PROJECT

./: README.md
API/: BIGPROJECTCILSY.postman_collection.json  POST.txt
API/newman/: BIGPROJECTCILSY.html
BIG_PROJECT_SELENIUM2/: pom.xml
BIG_PROJECT_SELENIUM2/src/main/java/com/yubi/: App.java
BIG_PROJECT_SELENIUM2/src/main/java/pageObject/: BoardPage.java  CheckinsPage.java  DashboardPaketCPage.java  GroupChatPage.java  LoginPage.java
BIG_PROJECT_SELENIUM2/src/test/java/StepDefinitions/: BoardSteps.java  CheckinsSteps.java  DasboardPaketCSteps.java  GroupChatSteps.java  Hooks.java  LoginSteps.java  RunCukesTest.java
BIG_PROJECT_SELENIUM2/src/test/java/com/yubi/: AppTest.java
BIG_PROJECT_SELENIUM2/src/test/resources/features/: ID02_DashboardPaketC.feature  ID04_GroupChat.feature  ID05_Board.feature
JMETER/: BIG PROJECT NEW.jmx  JMETERBIGPROJECT.csv  user.properties
JMETER/REPORT/: index.html  statistics.json
JMETER/REPORT/content/js/: dashboard.js  graph.js
JMETER/REPORT/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
